* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    margin: 2rem;
}


.items {
    width: 1000px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5rem;
}

.card_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

i {
    position: relative;
    right: 0;
}

.info {}